with "../../canopen.gpr";

with "./Ada_Drivers_Library/boards/config.gpr";
with "./Ada_Drivers_Library/boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project STM32_Demo extends "./Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Config.Build;
   for Exec_Dir use "bin/";
   for Runtime ("Ada") use STM32F407_Discovery_Full'Runtime("Ada");
   for Create_Missing_Dirs use "true";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Config.Compiler'Default_Switches ("Ada") & 
         ("-ffunction-sections", "-fdata-sections");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,--gc-sections", "-Wl,--print-memory-usage");
   end Linker;

end STM32_Demo;
